[33mcommit 51d16b6bdb3b3cdbaa46167191fd347f7ea973cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alvaro <alvaroleonrad@gmail.com>
Date:   Sun Sep 6 00:06:42 2020 -0500

    Commit al master del blogpost en su version mas reciente

[33mcommit a7f8f91bb8c5c1ec3a53b9f7bb80d7c5cf7ab2d2[m
Author: Alvaro <alvaroleonrad@gmail.com>
Date:   Thu Aug 27 21:42:00 2020 -0500

    Reemplazo de una version por otra de la historia

[33mcommit db35eb85b439cee1d0b6380d8912c60d53993b45[m
Author: Alvaro <alvaroleonrad@gmail.com>
Date:   Thu Aug 27 21:37:21 2020 -0500

    Cambio de vida

[33mcommit f1d839342b7db23c5936d149c1fc7aa1eea10ecd[m
Author: Alvaro <alvaroleonrad@gmail.com>
Date:   Thu Aug 27 21:33:31 2020 -0500

    Arranco mi proyecto real con html y css

[33mcommit e884a052cc9c5e6d16b9f7953169207897a95856[m
Author: Alvaro <alvaroleonrad@gmail.com>
Date:   Mon Aug 24 22:30:16 2020 -0500

    Cambios en la historia para reflejar la edad correcta

[33mcommit 88a922f0727386ce5b06b669e6bae3e7f826b063[m
Author: Alvaro <alvaroleonrad@gmail.com>
Date:   Mon Aug 24 22:24:24 2020 -0500

    Este es el primer commit de este archivo
